<html lang="en">
<head>
{% load static %}

<title>Edit Meal Plan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* header */
*.header {
  background-image:url(/static/photos/f56.jpg) ;
  padding: 40px;
  background-size:100%;
  background-repeat:no-repeat;
  text-align: center;
  
}

/* nav bar */
*.topnav {
  overflow: hidden;
  background-color: #51753e;
}

/* nav bar links */
*.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* hover */

*.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* buttons */
*.button {
  background-color: grey;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  color: #64D353;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 150px;
  height: 350px;
}
/* bottom hlink */
a {
  color: #64D353;
  align: center;
}





.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #51753e;
  color: #eb1a8df5;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  text-align: center;
}

.menu li:hover {
  background-color: #f1f511f5;
}

.aside {
  background-color: #f1f511f5;
  padding: 15px;
  color: #4c1fee;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #f1f511f5;
  color: #4c1fee;
 
  text-align: center;
  font-size: 12px;
  padding: 10px 10px 0px 10px;

  height: 40px;
  bottom: 0;
  position: fixed;
  width: 100%;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

</style>
</head>

<body>
<div class="header">
  <h1>MY MEAL PLAN: {{user.username}}</h1>
</div>
<div class="topnav">
  <a href="{% url 'planner:account' %}">Back</a>
  <a href="{% url 'planner:account' %}">ACCOUNT MENU</a>
  <a href="{% url 'logout' %}">LOGOUT</a>
</div>
&nbsp;

<body>



  {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fityfeed</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"0>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body>
    {% include 'navbar.html' %}
    <br>
    <br>
    <div class="container">
    {% block content %}
        <div class="flex-box-row">
            <h5 id="heading">CUSTOMERS:</h5>
            <br>
            <br>
            <div class="card card-body">
               <table class="table table-sm">
                    <tr>
                        <th>Customer</th>
                        <th>Email</th>
                    </tr>
                    {% for cust in customers %}
                    <tr>
                        <td>{{cust.name}} </td>
                        <td> {{cust.email}} </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        <br><br>
    <h4>List of available food items:</h4>
<!------------------------->
        <div class="flex-box-row">
            <h5 id="heading">Breakfast</h5>
               <table class="table table-sm">
                    <tr>
                        <th>Name</th>
                        <th>Carbs</th>
                        <th>Fats</th>
                        <th>Protien</th>
                        <th>Calorie</th>
                        
                    </tr>
                   {% for items in breakfast %}
                    <tr>
                        <td>{{items.name}} </td>
                        <td>{{items.carbohydrate}} </td>
                        <td>{{items.fats}} </td>
                        <td>{{items.protein}} </td>
                        <td>{{items.calorie}} </td>
                        </tr>
                        
                    {% endfor %}
                </table>
        </div>
<br>
<!------------------------------------------------------------------------------------------------------->
        <div class="flex-box-row">
            <h5 id="heading">Lunch</h5>
             <table class="table table-sm">
                    <tr>
                        <th>Name</th>
                        <th>Carbs</th>
                        <th>Fats</th>
                        <th>Protien</th>
                        <th>Calorie</th>
                        
                    </tr>
                   {% for items in lunch %}
                    <tr>
                        <td>{{items.name}} </td>
                        <td>{{items.carbohydrate}} </td>
                        <td>{{items.fats}} </td>
                        <td>{{items.protein}} </td>
                        <td>{{items.calorie}} </td>
                        </tr>
                        
                    {% endfor %}
                </table>
        </div>
        <br>
<!------------------------------------------->
        <div class="flex-box-row">
            <h5 id="heading">Snacks</h5>
                <table class="table table-sm">
                    <tr>
                        <th>Name</th>
                        <th>Carbs</th>
                        <th>Fats</th>
                        <th>Protien</th>
                        <th>Calorie</th>
                        
                    </tr>
                   {% for items in snacks %}
                    <tr>
                        <td>{{items.name}} </td>
                        <td>{{items.carbohydrate}} </td>
                        <td>{{items.fats}} </td>
                        <td>{{items.protein}} </td>
                        <td>{{items.calorie}} </td>
                        </tr>
                        
                    {% endfor %}
                </table>
        </div>
        <br>
<!-------------------------------------->
        <div class="flex-box-row">
            <h5 id="heading">Dinner</h5>
                <table class="table table-sm">
                    <tr>
                        <th>Name</th>
                        <th>Carbs</th>
                        <th>Fats</th>
                        <th>Protien</th>
                        <th>Calorie</th>
                        
                    </tr>
                   {% for items in dinner %}
                    <tr>
                        <td>{{items.name}} </td>
                        <td>{{items.carbohydrate}} </td>
                        <td>{{items.fats}} </td>
                        <td>{{items.protein}} </td>
                        <td>{{items.calorie}} </td>
                        </tr>
                        
                    {% endfor %}
                </table>
        </div>
<br>
    {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   
</body>
</html>